# Arty-App

./: .firebaserc  .gitignore  ArtyApp.sln  README.md  TelegramBotFromArty_Prof.sln  asset-manifest.json  docker-compose.local.yml  heroku.yml  index.html
.github/: delployment.yml
.github/workflows/: backend_deployment.yml  backend_sonar.yml  build.yml  deployment.yml  deploymentToSomee.yml  firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  frontend_sonar.yml  heroku.yml  sonar.yml
Telegram Bot from Arty_Prof/: TelegramBot.csproj
TelegramBot/: BotFunction.cs  Extensions.cs  Startup.cs  StartupHelper.cs  TelegramBot.csproj  local.settings.json
TelegramBot/Configuration/: BotConfiguration.cs  CurrencyExchangeConfiguration.cs  OpenAIConfiguration.cs
TelegramBot/Controllers/: BotController.cs  BotFunction.cs  BotFunctions.cs  OpenApiFunctions.cs
TelegramBot/Handlers/: BotBaseHandler.cs  ImageHandler.cs  QuestionHandler.cs
TelegramBot/Helpers/: CurrencyHelper.cs
TelegramBot/Interfaces/: IBotBaseHandler.cs  IImageHandler.cs
TelegramBot/Services/: BotBaseHandler.cs  BotBaseHandlers.cs  ConfigureWebhook .cs  CurrencyHandler.cs  QuestionHandler.cs
TelegramBotFromArty_Prof/: Extensions.cs  Program.cs  TelegramBot.csproj  TelegramBotOld.csproj  appsettings.json
TelegramBotFromArty_Prof/Configuration/: BotConfiguration.cs  CurrencyExchangeConfiguration.cs
TelegramBotFromArty_Prof/Controllers/: BotController.cs
TelegramBotFromArty_Prof/Filters/: ValidateTelegramBotAttribute .cs
TelegramBotFromArty_Prof/Helpers/: CurrencyHelper.cs
TelegramBotFromArty_Prof/Interfaces/: ICurrencyHandler.cs
TelegramBotFromArty_Prof/Properties/: launchSettings.json
TelegramBotFromArty_Prof/Services/: BotBaseHandlers.cs  ConfigureWebhook .cs  CurrencyHandler.cs  UpdateHandlers.cs
api/: README.md
api/ArtyApp/: ArtyApp.sln  Dockerfile
api/ArtyApp.Api/: ArtyApp.Api.csproj
api/ArtyApp.Api/Controllers/: OpenApiFunctions.cs
api/ArtyApp.Api/Interfaces/: IQuestionHandler.cs
api/ArtyApp/ArtyApp.Api/: ArtyApp.Api.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
api/ArtyApp/ArtyApp.Api/Configuration/: BotConfiguration.cs  CurrencyExchangeConfiguration.cs  OpenAIConfiguration.cs
api/ArtyApp/ArtyApp.Api/Controllers/: BotController.cs
api/ArtyApp/ArtyApp.Api/Handlers/: BotBaseHandler.cs  CurrencyHandler.cs  ImageHandler.cs  QuestionHandler.cs
api/ArtyApp/ArtyApp.Api/Helpers/: CurrencyHelper.cs
api/ArtyApp/ArtyApp.Api/Interfaces/: IBotBaseHandler.cs  ICurrencyHandler.cs  IImageHandler.cs  IQuestionHandler.cs
api/ArtyApp/ArtyApp.Api/Properties/: launchSettings.json
api/Handlers/: BotBaseHandler.cs  CurrencyHandler.cs
static/js/: 787.514d48c1.chunk.js  787.514d48c1.chunk.js.map  main.2fd3b437.js  main.2fd3b437.js.map  main.cd73cdf1.js  main.cd73cdf1.js.map
webapp/: Dockerfile  README.md
webapp/artyapp/: package-lock.json  package.json
